<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    tools:context=".activities.GalleryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac4_linearLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ac4_imagepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBG"
            android:visibility="invisible"
            android:focusable="true"
            android:clickable="true"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ac4_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/appBG"
        android:elevation="0sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ac4_btn_discard"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/appBG"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow"
            android:contentDescription="@string/ac4_btn_discard"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/ac4_selectText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ac4_remove"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/appBG"
            android:layout_marginEnd="8dp"
            android:src="@drawable/borrar"
            android:contentDescription="@string/ac4_btn_borrar"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ac4_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac4_linearLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>