<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_activity_nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.showcaseApp.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.showcaseApp.fragments.ImagePreviewFragment"
        android:label="ImagePreviewFragment">
        <action
            android:id="@+id/action_imagePreviewFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="file"
            app:argType="string" />
    </fragment>
</navigation>