<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_activity_nav_graph"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.example.showcaseApp.fragments.ImagePreviewFragment"
        android:label="ImagePreviewFragment" >
        <action
            android:id="@+id/action_imagePreviewFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
</navigation>