<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_activity_nav_graph"
    app:startDestination="@id/contactListFragment">
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.showcaseApp.fragments.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.example.showcaseApp.fragments.ContactAddFragment"
        android:label="ContactAddFragment" >
        <action
            android:id="@+id/action_contactAddFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.showcaseApp.fragments.ContactInfoFragment"
        android:label="ContactInfoFragment" >
        <action
            android:id="@+id/action_contactInfoFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right" />
        <argument
            android:name="contactID"
            app:argType="integer" />
    </fragment>
</navigation>