<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    tools:context=".activities.ContactListingActivity">

    <ImageButton
        android:id="@+id/caf_btn_volver"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/ac2_btn_volver"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ac2_titulo"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/acm_btn_bd"
        android:textColor="#474545"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/caf_btn_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/menu"
        android:backgroundTint="#000000"
        android:contentDescription="@string/caf_btn_add"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/ac2_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac2_titulo">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ac2_dropdown"
        android:layout_width="130dp"
        android:layout_height="138dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caf_btn_add"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/ac2_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import" />

        <Button
            android:id="@+id/ac2_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>